{
  "name": "nodejs",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnsh/nodejs.git"
  },
  "license": "BSD",
  "description": "nodejs\r ======"
}
